<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Simple RDBMS embedded index searcher helpers for PostgreSql</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Embix</Product>
    <Version>4.0.0</Version>
    <FileVersion>4.0.0</FileVersion>
    <AssemblyVersion>4.0.0</AssemblyVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embix.Search\Embix.Search.csproj" />
  </ItemGroup>

</Project>
