<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Simple RDBMS embedded index searcher helpers</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Embix</Product>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Tools" Version="2.1.9" />
    <PackageReference Include="SqlKata" Version="2.3.9" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.9" />
  </ItemGroup>
</Project>
