#header
partition=AsciiTransliteratedGreek
version=1.0
author=Daniele Fusi
email=dfusi@hotmail.com
description=Modified from GtrTarget8.txt limiting it to ASCII.

#mappings
; #0009
; 0009 <control>
0009=0009

; #000A
; 000A <control>
000A=000A

; #000D
; 000D <control>
000D=000D

; #0020
; 0020 SPACE
0020=0020

; #0021
; 0021 EXCLAMATION MARK
0021=0021

; #0022
; 0022 QUOTATION MARK
0022=0022

; #0023
; 0023 NUMBER SIGN
0023=0023

; #0024
; 0024 DOLLAR SIGN
0024=0024

; #0025
; 0025 PERCENT SIGN
0025=0025

; #0026
; 0026 AMPERSAND
0026=0026

; #0027
; 0027 APOSTROPHE
0027=0027

; #0028
; 0028 LEFT PARENTHESIS
0028=0028

; #0029
; 0029 RIGHT PARENTHESIS
0029=0029

; #002A
; 002A ASTERISK
002A=002A

; #002B
; 002B PLUS SIGN
002B=002B

; #002C
; 002C COMMA
002C=002C

; #002D
; 002D HYPHEN-MINUS
002D=002D

; #002E
; 002E FULL STOP
002E=002E

; #002F
; 002F SOLIDUS
002F=002F

; #0030
; 0030 DIGIT ZERO
0030=0030

; #0031
; 0031 DIGIT ONE
0031=0031

; #0032
; 0032 DIGIT TWO
0032=0032

; #0033
; 0033 DIGIT THREE
0033=0033

; #0034
; 0034 DIGIT FOUR
0034=0034

; #0035
; 0035 DIGIT FIVE
0035=0035

; #0036
; 0036 DIGIT SIX
0036=0036

; #0037
; 0037 DIGIT SEVEN
0037=0037

; #0038
; 0038 DIGIT EIGHT
0038=0038

; #0039
; 0039 DIGIT NINE
0039=0039

; #003A
; 003A COLON
003A=003A

; #003B
; 003B SEMICOLON
003B=003B

; #003C
; 003C LESS-THAN SIGN
003C=003C

; #003D
; 003D EQUALS SIGN
003D=003D

; #003E
; 003E GREATER-THAN SIGN
003E=003E

; #003F
; 003F QUESTION MARK
003F=003F

; #0040
; 0040 COMMERCIAL AT
0040=0040

; #0041
; 0041 LATIN CAPITAL LETTER A
0041=0391

; #0042
; 0042 LATIN CAPITAL LETTER B
0042=0392

; #0043
; 0043 LATIN CAPITAL LETTER C
0043=0043

; #0044
; 0044 LATIN CAPITAL LETTER D
0044=0394

; #0045
; 0045 LATIN CAPITAL LETTER E
0045=395

; #0046
; 0046 LATIN CAPITAL LETTER F
0046=0046

; #0047
; 0047 LATIN CAPITAL LETTER G
0047=0393

; #0048
; 0048 LATIN CAPITAL LETTER H
0048=0048

; #0049
; 0049 LATIN CAPITAL LETTER I
0049=0399

; #004A
; 004A LATIN CAPITAL LETTER J
004A=004A

; #004B
; 004B LATIN CAPITAL LETTER K
004B=039A

; #004C
; 004C LATIN CAPITAL LETTER L
004C=039B

; #004D
; 004D LATIN CAPITAL LETTER M
004D=039C

; #004E
; 004E LATIN CAPITAL LETTER N
004E=039D

; #004F
; 004F LATIN CAPITAL LETTER O
004F=039F

; #0050
; 0050 LATIN CAPITAL LETTER P
0050=03A0

; #0051
; 0051 LATIN CAPITAL LETTER Q
0051=0051

; #0052
; 0052 LATIN CAPITAL LETTER R
0052=03A1

; #0053
; 0053 LATIN CAPITAL LETTER S
0053=03A3

; #0054
; 0054 LATIN CAPITAL LETTER T
0054=03A4

; #0055
; 0055 LATIN CAPITAL LETTER U
0055=03A5

; #0056
; 0056 LATIN CAPITAL LETTER V
0056=0056

; #0057
; 0057 LATIN CAPITAL LETTER W
0057=03DC

; #0058
; 0058 LATIN CAPITAL LETTER X
0058=039E

; #0059
; 0059 LATIN CAPITAL LETTER Y
0059=0059

; #005A
; 005A LATIN CAPITAL LETTER Z
005A=0396

; #005B
; 005B LEFT SQUARE BRACKET
005B=005B

; #005C
; 005C REVERSE SOLIDUS
005C=005C

; #005D
; 005D RIGHT SQUARE BRACKET
005D=005D

; #005E
; 005E CIRCUMFLEX ACCENT
005E=005E

; #005F
; 005F LOW LINE
005F=005F

; #0060
; 0060 GRAVE ACCENT
0060=0060

; #0061
; 0061 LATIN SMALL LETTER A
0061=03B1

; #0062
; 0062 LATIN SMALL LETTER B
0062=03B2

; #0063
; 0063 LATIN SMALL LETTER C
0063=0063

; #0064
; 0064 LATIN SMALL LETTER D
0064=03B4

; #0065
; 0065 LATIN SMALL LETTER E
0065=03B5

; #0066
; 0066 LATIN SMALL LETTER F
0066=0066

; #0067
; 0067 LATIN SMALL LETTER G
0067=03B3

; #0068
; 0068 LATIN SMALL LETTER H
0068=0068

; #0069
; 0069 LATIN SMALL LETTER I
0069=03B9

; #006A
; 006A LATIN SMALL LETTER J
006A=006A

; #006B
; 006B LATIN SMALL LETTER K
006B=03BA

; #006C
; 006C LATIN SMALL LETTER L
006C=03BB

; #006D
; 006D LATIN SMALL LETTER M
006D=03BC

; #006E
; 006E LATIN SMALL LETTER N
006E=03BD

; #006F
; 006F LATIN SMALL LETTER O
006F=03BF

; #0070
; 0070 LATIN SMALL LETTER P
0070=03C0

; #0071
; 0071 LATIN SMALL LETTER Q
0071=0071

; #0072
; 0072 LATIN SMALL LETTER R
0072=03C1

; #0073
; 0073 LATIN SMALL LETTER S
0073=03C3

; #0074
; 0074 LATIN SMALL LETTER T
0074=03C4

; #0075
; 0075 LATIN SMALL LETTER U
0075=03C5

; #0076
; 0076 LATIN SMALL LETTER V
0076=0076

; #0077
; 0077 LATIN SMALL LETTER W
0077=03DD

; #0078
; 0078 LATIN SMALL LETTER X
0078=03BE

; #0079
; 0079 LATIN SMALL LETTER Y
0079=0079

; #007A
; 007A LATIN SMALL LETTER Z
007A=03B6

; #007B
; 007B LEFT CURLY BRACKET
007B=007B

; #007C
; 007C VERTICAL LINE
007C=007C

; #007D
; 007D RIGHT CURLY BRACKET
007D=007D

; #007E
; 007E TILDE
007E=007E

; #007F
; 007F <control>
007F=007F
