<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Embix.Core.IndexBuilder">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_partitionCount" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DoIndex" Hidden="true" />
      <Method Name="IndexBuilder" Hidden="true" />
      <Field Name="META_FIELD_PREFIX" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Embix.Core.IndexBuilder.IndexTaskOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IndexBuilder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACKMAAAAAQAAARACgCAAAAAAAAAAAAAAAMA=</HashCode>
      <FileName>IndexBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_profile" />
      <Field Name="_writer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Config.EmbixProfile">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Field Name="_documents" Hidden="true" />
      <Method Name="EmbixProfile" Hidden="true" />
      <Method Name="LoadDocuments" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACASAAAAAAAAgAAAAAAAAAACAIgAAACAAAA=</HashCode>
      <FileName>Config\EmbixProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_filterFactory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Embix.Core.Config.EmbixFilterFactory">
    <Position X="6.5" Y="1" Width="2" />
    <Members>
      <Method Name="EmbixFilterFactory" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Config\EmbixFilterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embix.Core.Config.DocumentDefinition">
    <Position X="6.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAwAIgAAA=</HashCode>
      <FileName>Config\DocumentDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embix.Core.SqlIndexWriter">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <Members>
      <Method Name="SqlIndexWriter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>SqlIndexWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.StandardAutoNumber" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>StandardAutoNumber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.StandardStringTokenizer">
    <Position X="9" Y="3.25" Width="2" />
    <Members>
      <Method Name="SetCurrentToken" Hidden="true" />
      <Method Name="StandardStringTokenizer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAABEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardStringTokenizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Filters.CompositeTextFilter">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\CompositeTextFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Filters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Embix.Core.Filters.WhitespaceTextFilter" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\WhitespaceTextFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Filters.SeparatorTextFilter" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\SeparatorTextFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Filters.StandardTextFilter" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StandardTextFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Filters.StopwordTextFilter" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAAAABAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\StopwordTextFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.Config.IndexBuilderFactoryBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="EnsureContainer" Hidden="true" />
      <Method Name="GetFactory" Hidden="true" />
      <Method Name="GetIndexWriter" Hidden="true" />
      <Method Name="IndexBuilderFactoryBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAIAAAAAECAgAQAIAAAABEAAAEAAIA=</HashCode>
      <FileName>Config\IndexBuilderFactoryBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_writer" />
      <Property Name="Profile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Embix.Core.IndexWriter">
    <Position X="3.25" Y="6" Width="1.5" />
    <Members>
      <Method Name="GetMetadataValue" Hidden="true" />
      <Method Name="GetOccurrenceFields" Hidden="true" />
      <Method Name="GetSafeLengthString" Hidden="true" />
      <Method Name="IndexWriter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAgAgAIAAAAAAQgABAACABAIIQAAABAAAAAAAEA=</HashCode>
      <FileName>IndexWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetadataSupplier" />
      <Property Name="AutoNumber" />
      <Property Name="RecordNames" />
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Embix.Core.BufferedIndexWriter">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <Members>
      <Method Name="BufferedIndexWriter" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAQAACAQAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>BufferedIndexWriter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buffers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Embix.Core.IndexRecordNames" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IndexRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Embix.Core.IndexWriterBuffer">
    <Position X="0.5" Y="9" Width="1.5" />
    <Members>
      <Method Name="IndexWriterBuffer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAQAAAAACAAAAAAAAAAIAIA=</HashCode>
      <FileName>IndexWriterBuffer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_writer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Embix.Core.IIndexWriter">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IIndexWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.IAutoNumber">
    <Position X="6.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAutoNumber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.IStringTokenizer" Collapsed="true">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IStringTokenizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.ITokenizer&lt;T&gt;" Collapsed="true">
    <Position X="9" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITokenizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.Filters.ITextFilter">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\ITextFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.IMetadataSupplier">
    <Position X="6.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IMetadataSupplier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Embix.Core.IIndexRecordWriter" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IIndexRecordWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>