<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Embix</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Simple RDBMS embedded index builder - core</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>4.0.1</Version>
    <AssemblyVersion>4.0.1</AssemblyVersion>
    <FileVersion>4.0.1</FileVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
    <PackageReference Include="Fusi.Text" Version="5.0.0" />
    <PackageReference Include="Fusi.Tools" Version="6.0.0" />
    <PackageReference Include="Fusi.Tools.Config" Version="6.0.0" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
    <PackageReference Include="SqlKata.Execution" Version="4.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
