<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Embix</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Embix Greek-related plugins.</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.2.2</Version>
    <FileVersion>1.2.2</FileVersion>
    <AssemblyVersion>1.2.2</AssemblyVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\GtrTarget7.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\GtrTarget7.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embix.Core\Embix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Proteus.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
