<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Simple RDBMS embedded index searcher helpers for MySql</Description>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Embix</Product>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
    <AssemblyVersion>3.0.0</AssemblyVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embix.Search\Embix.Search.csproj" />
  </ItemGroup>

</Project>
